<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI-WEATHERSTATION</title>

    <style>
    * { font-family: "Trebuchet MS"; }
    	#left, #middle, #right {
    		display: inline-block; 
    		*display: inline; 
    		zoom: 1; 
    		vertical-align: top;
    	}
    	#left {width: 33%; text-align: center;}
		#middle {width: 33%; text-align: center; 
      border-left: 1px dashed; gray; border-right: 1px dashed; black;}
		#right {width: 33%; text-align: center;}
		#actualHolder { font-size: 20px; }
    #s1,#s2,#s3 { font-size: 70px; font-weight: bold; }

    #loaderDiv {
      width: 100%;
      text-align: center;
    }

    .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #000;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
    </style>

    <script src="highcharts.js"></script>
  </head>
  <body>
  	<h1><center>PI-Weatherstation</center></h1>
    <br><br><br>
    <div id="loaderDiv"><span class="loader"></span></div>
  	<div id="actualHolder" style="width: 100%: height: 50%;">
  		<div id="left"><span id="s1"></span><br>Luftdruck</div>
    	<div id="middle"><span id="s2"></span><br>Temperatur</div>
    	<div id="right"><span id="s3"></span><br>Luftfeuchtigkeit</div>
  	</div>
    <div id="container" style="width:100%; height:650px; margin-top: 100px;"></div>
    
    <script>
      // self executing function here
      (function() {
        var xmlhttp = new XMLHttpRequest();

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
           if (xmlhttp.status == 200) {
               data = JSON.parse(xmlhttp.responseText);

               document.getElementById("loaderDiv").style.display = "none";
              
               document.getElementById("s1").innerText = data.pressure[data.pressure.length-1][1] + " hPa";
                document.getElementById("s2").innerText = data.temperature[data.temperature.length-1][1] + "°C";
                document.getElementById("s3").innerText = data.humidity[data.humidity.length-1][1] + "%";

               var myChart = Highcharts.chart('container', {
                chart: {
                    type: 'line',
                    zoomType: 'x'
                },
                title: {
                    text: 'Verlauf (180 Tage)'
                },
                xAxis: {
                    type: 'datetime',
                  dateTimeLabelFormats: { // don't display the dummy year
                      month: '%e. %b',
                      year: '%b'
                  },
                  title: {
                      text: 'Date'
                  }
                },
                yAxis: [{ // Primary yAxis
                  max: 35,
//		  endOnTick: false,
                  labels: {
                      format: '{value}°C',
                      style: {
                          color: Highcharts.getOptions().colors[0]
                      }
                  },
                  title: {
                      text: 'Temperature',
                      style: {
                          color: Highcharts.getOptions().colors[0]
                      }
                  }
              }, { // Secondary yAxis
                  gridLineWidth: 0,
                  title: {
                      text: 'Humidity',
                      style: {
                          color: Highcharts.getOptions().colors[1]
                      }
                  },
                  labels: {
                      format: '{value} %',
                      style: {
                          color: Highcharts.getOptions().colors[1]
                      }
                  },
                  opposite: true

              }, { // Tertiary yAxis
                  title: {
                      text: 'Pressure',
                      style: {
                          color: Highcharts.getOptions().colors[2]
                      }
                  },
                  labels: {
                      format: '{value} hPa',
                      style: {
                          color: Highcharts.getOptions().colors[2]
                      }
                  },
                  opposite: true
              }],
                series: [{
                  name: 'Temperature',
                  yAxis: 0,
                  data: data.temperature,
                  tooltip: {
                      valueSuffix: ' °C'
                  }
              }, 
              {
                  name: 'Humidity',
                  yAxis: 1,
                  data: data.humidity,
                  tooltip: {
                      valueSuffix: ' %'
              }
              },
              {
                  name: 'Pressure',
                  yAxis: 2,
                  data: data.pressure,
                  tooltip: {
                      valueSuffix: ' hPa'
                  }
              }]
            });
           }
           else if (xmlhttp.status == 400) {
              alert('There was an error 400');
           }
           else {
               alert('something else other than 200 was returned');
           }
        }
      };

      xmlhttp.open("GET", "../cgi-bin/getWeatherData.py", true);
      xmlhttp.send();
      })();
    </script>
  </body>
</html>
